#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('puzzle1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DLPISc0rN3FTgJ9oz86ydA7RscFZTDI9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1371473354231975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('code1.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('code2.txt'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('input.txt'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('input1.txt'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('puzzle1.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('puzzle1.py'),
        'c')]},
        loc('puzzle2.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('puzzle2.py'),
        'c')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('input1.txt'),
        {'attrib-starts': [],
         'code-line': '150\n',
         'first-line': 1982,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1639343838.3072758],
        [loc('puzzle1.py'),
         {'attrib-starts': [],
          'code-line': '    c = c +1\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 89,
          'selection_end': 101,
          'selection_start': 101,
          'zoom': 0},
         1639343841.9560735],
        [loc('code2.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1454,
          'selection_end': 1454,
          'selection_start': 1454,
          'zoom': 0},
         1639344041.3645217],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639344115.6143236],
        [loc('puzzle1.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 464,
          'selection_start': 0,
          'zoom': 0},
         1639344121.4364457],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': 'print(r)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 456,
          'selection_end': 464,
          'selection_start': 464,
          'zoom': 0},
         1639344127.7840261],
        [loc('puzzle1.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 464,
          'selection_start': 0,
          'zoom': 0},
         1639344137.6967256],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639344138.934657],
        [loc('puzzle1.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 464,
          'selection_start': 0,
          'zoom': 0},
         1639344143.911104],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639344327.5473764],
        [loc('code2.txt'),
         {'attrib-starts': [],
          'code-line': 'new three-measurement sum.\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1005,
          'selection_end': 1005,
          'selection_start': 1005,
          'zoom': 0},
         1639344505.529868],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639344511.6936188],
        [loc('code2.txt'),
         {'attrib-starts': [],
          'code-line': 'new three-measurement sum.\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1005,
          'selection_end': 1005,
          'selection_start': 1005,
          'zoom': 0},
         1639345197.672851],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': '    c = c +1\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 89,
          'selection_end': 101,
          'selection_start': 101,
          'zoom': 0},
         1639345532.3800125],
        [loc('../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       59],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1639345532.3800125],
        [loc('../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 59,
          'viewer-state': {'history': [-1,
                                       59],
                           'history-pos': 1,
                           'index': 59,
                           'top': 0,
                           'top-left-pos': 0}},
         1639345547.228233],
        [loc('puzzle2.py'),
         {'attrib-starts': [],
          'code-line': '            c = c +1\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 312,
          'selection_end': 332,
          'selection_start': 332,
          'zoom': 0},
         1639345720.9440074],
        [loc('input1.txt'),
         {'attrib-starts': [],
          'code-line': '150\n',
          'first-line': 1982,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639345724.5346756],
        [loc('puzzle1.py'),
         {'attrib-starts': [],
          'code-line': 'c = 0\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639345727.106519],
        [loc('code1.txt'),
         {'attrib-starts': [],
          'code-line': '--- Day 1: Sonar Sweep ---\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639345728.784459]],
        20),
        'current-loc': loc('puzzle2.py'),
        'editor-state-list': [(loc('code1.txt'),
                               {'attrib-starts': [],
                                'code-line': '--- Day 1: Sonar Sweep ---\r\n',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('code2.txt'),
                               {'attrib-starts': [],
                                'code-line': 'new three-measurement sum.\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1005,
                                'selection_end': 1005,
                                'selection_start': 1005,
                                'zoom': 0}),
                              (loc('input1.txt'),
                               {'attrib-starts': [],
                                'code-line': '150\n',
                                'first-line': 1982,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('puzzle1.py'),
                               {'attrib-starts': [],
                                'code-line': 'c = 0\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('puzzle2.py'),
                               {'attrib-starts': [],
                                'code-line': "with open ('input.txt') as f:\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 22,
                                'selection_end': 51,
                                'selection_start': 51,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('code1.txt'),
         loc('code2.txt'),
         loc('input1.txt'),
         loc('puzzle1.py'),
         loc('puzzle2.py')]),
                               'open_files': ['code1.txt',
        'code2.txt',
        'input1.txt',
        'puzzle1.py',
        'puzzle2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3643486777668952},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1639348933.3985844),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1639345735.311674),
                 'user_data': {}},
        'window-alloc': (73,
                         11,
                         1260,
                         662)}]}
guimgr.recent-documents = [loc('puzzle2.py'),
                           loc('code1.txt'),
                           loc('puzzle1.py'),
                           loc('input1.txt'),
                           loc('code2.txt')]
guimgr.visual-state = {loc('code1.txt'): {'attrib-starts': [],
        'code-line': 'my correct annswer is 1502',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2314,
        'selection_end': 2340,
        'selection_start': 2340,
        'zoom': 0},
                       loc('code2.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1454,
        'selection_end': 1454,
        'selection_start': 1454,
        'zoom': 0},
                       loc('input1.txt'): {'attrib-starts': [],
        'code-line': '150\n',
        'first-line': 1982,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('puzzle1.py'): {'attrib-starts': [],
        'code-line': 'c = 0\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 464,
        'selection_start': 0,
        'zoom': 0},
                       loc('puzzle2.py'): {'attrib-starts': [],
        'code-line': 'print(r)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 456,
        'selection_end': 464,
        'selection_start': 464,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
