#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DLPISc0rN3FTgJ9oz86ydA7RscFZTDI9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1371473354231975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AdventofCode/code1.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../AdventofCode/code2.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../AdventofCode/input.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../AdventofCode/input1.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../AdventofCode/puzzle1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AdventofCode/puzzle1.py'),
                      'c')]},
        loc('../AdventofCode/puzzle2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AdventofCode/puzzle2.py'),
                      'c')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'font',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pychat.py'),
        {'attrib-starts': [('Window|0|',
                            9),
                           ('Window|0|.getuser_popup|0|',
                            21)],
         'code-line': '        self.top = Toplevel()\r\n',
         'first-line': 32,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 734,
         'selection_end': 763,
         'selection_start': 763,
         'zoom': 0},
        1652564508.6086557],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.process_commands|0|',
                             177)],
          'code-line': "        elif '/quit' in message:\r\n",
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 8706,
          'selection_end': 8738,
          'selection_start': 8738,
          'zoom': 0},
         1652564543.5786974],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.process_commands|0|',
                             177)],
          'code-line': "        elif '/quit' in message:\r\n",
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 8706,
          'selection_end': 8738,
          'selection_start': 8738,
          'zoom': 0},
         1652564569.65935],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.tab_name.grid(row=0, column=0, rowspan=2, sticky=N+S+E+W)\r\n',
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 15206,
          'selection_end': 15276,
          'selection_start': 15276,
          'zoom': 0},
         1652564652.592817],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.receive_user = ScrolledText(self.tab_name,  height=24, width=47, wrap = WORD)\r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 15280,
          'selection_end': 15292,
          'selection_start': 15291,
          'zoom': 0},
         1652564653.1537254],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564670.6595771],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564693.2703054],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564710.230614],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564715.1595156],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 471,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564738.18304],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564746.7889242],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.tab_generator|0|',
                             295)],
          'code-line': '        self.pm_Entry.focus_force()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 17079,
          'selection_end': 17103,
          'selection_start': 17101,
          'zoom': 0},
         1652564758.7503886],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9)],
          'code-line': '    def remove_on_close(self): # Get the current active tab and close it on click\r\n',
          'first-line': 120,
          'folded-linenos': [127,
                             152,
                             164,
                             177,
                             203,
                             216,
                             263,
                             280,
                             295,
                             336,
                             338],
          'sel-line': 336,
          'sel-line-start': 17118,
          'selection_end': 17201,
          'selection_start': 17118,
          'zoom': 0},
         1652564790.6591215],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9)],
          'code-line': '    def remove_on_close(self): # Get the current active tab and close it on click\r\n',
          'first-line': 21,
          'folded-linenos': [127,
                             152,
                             164,
                             177,
                             203,
                             216,
                             263,
                             280,
                             295,
                             336,
                             338],
          'sel-line': 336,
          'sel-line-start': 17118,
          'selection_end': 17201,
          'selection_start': 17118,
          'zoom': 0},
         1652564847.1898196],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9)],
          'code-line': '    def remove_on_close(self): # Get the current active tab and close it on click\r\n',
          'first-line': 81,
          'folded-linenos': [127,
                             152,
                             164,
                             177,
                             203,
                             216,
                             263,
                             280,
                             295,
                             336,
                             338],
          'sel-line': 336,
          'sel-line-start': 17118,
          'selection_end': 17201,
          'selection_start': 17118,
          'zoom': 0},
         1652564868.6592553],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9)],
          'code-line': '    def remove_on_close(self): # Get the current active tab and close it on click\r\n',
          'first-line': 90,
          'folded-linenos': [127,
                             152,
                             164,
                             177,
                             203,
                             216,
                             263,
                             280,
                             295,
                             336,
                             338],
          'sel-line': 336,
          'sel-line-start': 17118,
          'selection_end': 17201,
          'selection_start': 17118,
          'zoom': 0},
         1652564895.7332156],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.getuser_popup|0|',
                             21)],
          'code-line': "        self.text.config(font=('Helvetica bold',40))\r\n",
          'first-line': 21,
          'folded-linenos': [131,
                             156,
                             168,
                             181,
                             207,
                             220,
                             267,
                             284,
                             299,
                             340,
                             342],
          'sel-line': 35,
          'sel-line-start': 1045,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1652565192.0695016],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.getuser_popup|0|',
                             21)],
          'code-line': "        self.text.config(font=('Helvetica bold',40))\r\n",
          'first-line': 81,
          'folded-linenos': [131,
                             156,
                             168,
                             181,
                             207,
                             220,
                             267,
                             284,
                             299,
                             340,
                             342],
          'sel-line': 35,
          'sel-line-start': 1045,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1652565204.107651],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.getuser_popup|0|',
                             21)],
          'code-line': '        \r\n',
          'first-line': 30,
          'folded-linenos': [131,
                             156,
                             168,
                             181,
                             207,
                             220,
                             267,
                             284,
                             299,
                             340,
                             342],
          'sel-line': 35,
          'sel-line-start': 1045,
          'selection_end': 1053,
          'selection_start': 1053,
          'zoom': 0},
         1652565211.8075018],
        [loc('pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             90)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [131,
                             156,
                             168,
                             181,
                             207,
                             220,
                             267,
                             284,
                             299,
                             340,
                             342],
          'sel-line': 104,
          'sel-line-start': 3972,
          'selection_end': 3980,
          'selection_start': 3980,
          'zoom': 0},
         1652565710.2866926]],
        20),
        'current-loc': loc('pychat.py'),
        'editor-state-list': [(loc('../../../../../../usr/local/lib/wing-personal8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('pychat.py'),
                               {'attrib-starts': [('Window|0|',
        9),
        ('Window|0|.init_window|0|',
         90)],
                                'code-line': '        \r\n',
                                'first-line': 91,
                                'folded-linenos': [132,
        157,
        169,
        182,
        208,
        221,
        268,
        285,
        300,
        341,
        343],
                                'sel-line': 108,
                                'sel-line-start': 4105,
                                'selection_end': 4113,
                                'selection_start': 4113,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/local/lib/wing-personal8/doc/TOC'),
         loc('pychat.py')]),
                               'open_files': ['../../../../../../usr/local/lib/wing-personal8/doc/TOC',
        'pychat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3643486777668952},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1652565273.286031),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1639350273.458389),
                 'user_data': {}},
        'window-alloc': (0,
                         35,
                         1796,
                         1096)}]}
guimgr.recent-documents = [loc('pychat.py')]
guimgr.visual-state = {loc('settings.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 114,
        'selection_end': 114,
        'selection_start': 114,
        'zoom': 0}}
search.search-history = ['font']
