#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K9fRL2OYwv3GfTUQ66T8PacqGJG9CwDQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41481481481481486,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('../src/untitled-1.py'),
        31,
        31),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../src/irc/pychat.py'),
        {'attrib-starts': [('Window|0|',
                            9),
                           ('Window|0|.init_window|0|',
                            86)],
         'code-line': '        self.textboxframe = ttk.Frame(self.n)\r\n',
         'first-line': 88,
         'folded-linenos': [],
         'sel-line': 102,
         'sel-line-start': 3952,
         'selection_end': 3952,
         'selection_start': 3952,
         'zoom': 0},
        1641756608.6149263],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': '        self.textboxframe = ttk.Frame(self.n)\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3952,
          'selection_end': 3964,
          'selection_start': 3963,
          'zoom': 0},
         1641756609.9499702],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4829,
          'selection_start': 4827,
          'zoom': 0},
         1641756610.1690705],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4828,
          'selection_start': 4827,
          'zoom': 0},
         1641756615.512108],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4829,
          'selection_start': 4827,
          'zoom': 0},
         1641756618.3933492],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4828,
          'selection_start': 4827,
          'zoom': 0},
         1641756622.2736309],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4827,
          'selection_start': 4827,
          'zoom': 0},
         1641756622.7812748],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4827,
          'selection_start': 4827,
          'zoom': 0},
         1641756646.0042005],
        [loc('../src/irc/pychat.py'),
         {'attrib-starts': [('Window|0|',
                             9),
                            ('Window|0|.init_window|0|',
                             86)],
          'code-line': "        self.tabs['Server Info'] = {}\r\n",
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4799,
          'selection_end': 4827,
          'selection_start': 4827,
          'zoom': 0},
         1641756766.200481],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3822,
          'selection_end': 3822,
          'selection_start': 3822,
          'zoom': 0},
         1641756784.4203954],
        [loc('../src/untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'import socket\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2,
          'zoom': 0},
         1641756810.2264104],
        [loc('../src/untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '    if len(sys.argv) != 1:\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1633,
          'selection_end': 1659,
          'selection_start': 1659,
          'zoom': 0},
         1641756989.973596],
        [loc('../src/untitled-1.py'),
         {'attrib-starts': [('IRCSimpleClient|0|',
                             25),
                            ('IRCSimpleClient|0|.__init__|0|',
                             27)],
          'code-line': '        self.channel = channel\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 889,
          'selection_end': 919,
          'selection_start': 919,
          'zoom': 0},
         1641757242.7841334],
        [loc('../src/untitled-1.py'),
         {'attrib-starts': [('IRCSimpleClient|0|',
                             25),
                            ('IRCSimpleClient|0|.__init__|0|',
                             27)],
          'code-line': '        self.channel = channel\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 889,
          'selection_end': 919,
          'selection_start': 919,
          'zoom': 0},
         1641757260.3695729],
        [loc('../src/untitled-1.py'),
         {'attrib-starts': [],
          'code-line': "        # we're accepted, now let's join the channel!\r\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2161,
          'selection_end': 2214,
          'selection_start': 2214,
          'zoom': 0},
         1641757816.4931197],
        [loc('../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1641757858.6259055],
        [loc('../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1641757883.814022],
        [loc('irc_client_py3.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1641757915.822897],
        [loc('irc_client_py3.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1641757922.8149064],
        [loc('irc_client_py3.py'),
         {'attrib-starts': [],
          'code-line': '        usage()\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1698,
          'selection_end': 1713,
          'selection_start': 1713,
          'zoom': 0},
         1641757980.8162973]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41302027748132336},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1641758049.3386583),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1641757857.8003743),
                 'user_data': {}},
        'window-alloc': (24,
                         -1,
                         1260,
                         670)}]}
guimgr.recent-documents = [loc('irc_client_py3.py')]
guimgr.visual-state = {loc('irc_client_py3.py'): {'attrib-starts': [('IRCSimpleClient|0|',
        26)],
        'code-line': '\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 788,
        'selection_end': 788,
        'selection_start': 788,
        'zoom': 0}}
